{
  "name": "portfolio-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "client-install": "npm install --prefix client --legacy-peer-deps",
    "server-install": "npm install --prefix server",
    "install-all": "npm run client-install && npm run server-install",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
